{
  "name": "minecraft-api",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "firebase": "^10.0.0",
    "minecraft-data": "^3.60.0",
    "express-session": "^1.17.3"
  }
}
